XmlFiles/Xsd/Ticket.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd = "http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://flights.com"
            xmlns:flm = "http://flights.com"
            elementFormDefault="qualified">

    <xsd:include schemaLocation="./Entity.xsd"/>
    
    <xsd:complexType name="Ticket">
        <xsd:complexContent>
            <xsd:extension base="flm:Entity">
                <xsd:sequence>
                    <xsd:element name="userId" type="xsd:unsignedLong"/>
                    <xsd:element name="bookingId" type ="xsd:unsignedLong"/>
                    <xsd:element name="line" type="xsd:unsignedByte"/>
                    <xsd:element name="seat" type="xsd:unsignedByte"/>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:element name="ticket" type="flm:Ticket"/>
    
</xsd:schema>